{
	"id": "com.transformd.ext-approval-example",
	"manifest_version": 1,
	"version": "0.0.25",
	"name": "Example",
	"icon": "icon.svg",
	"environment": [
		{
			"key": "FORM_ID",
			"label": "Form ID",
			"default": null,
			"type": "number",
			"description": "The Unique Numeric ID of the form",
			"is_required": true
		},
		{
			"key": "API_KEY",
			"label": "API Key",
			"description": "API Key for this application",
			"type": "string",
			"is_required": true
		},
		{
			"key": "BRANCH",
			"label": "Branch",
			"description": "Form Branch",
			"type": "string",
			"is_required": true
		},
		{
			"key": "CHANNEL_BASIC",
			"label": "Basic Channel",
			"description": "Form Branch",
			"type": "string",
			"is_required": true
		},
		{
			"key": "CHANNEL_ADVANCED",
			"label": "Advanced Channel",
			"description": "Form Branch",
			"type": "string",
			"is_required": true
		}
	],
	"routes": {
		"home": {
			"name": "Home",
			"uri": "/"
		},
		"basic": {
			"name": "Form",
			"uri": "/form/{{channel}}/{{submission_id}}",
			"params": {
				"channel": {
					"type": "string",
					"location": "path",
					"source": "env.CHANNEL_BASIC"
				},
				"submission_id": {
					"type": "string",
					"location": "path",
					"source" : "assignment.subject.id"
				}
			}
		},
		"advanced": {
			"name": "Form",
			"uri": "/form/{{channel}}/{{submission_id}}",
			"params": {
				"channel": {
					"type": "string",
					"location": "path",
					"source": "env.CHANNEL_ADVANCED"
				},
				"submission_id": {
					"type": "string",
					"location": "path",
					"source" : "assignment.subject.id"
				}
			}
		}
	},
	"ui": {
		"screen": {
			"entrypoint": "index.html"
		},
		"navigation": {
			"theme": {
				"background-color": "#ffffff",
				"color": "#222222"
			},
			"active": true,
			"menu": [
				{
					"id": "basic",
					"route": "basic",
					"text": "Basic"
				},
				{
					"id": "advanced",
					"route": "advanced",
					"text": "Advanced"
				}
			]
		}
	}
}
